<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chúc mừng sinh nhật Thanh Ngân 🎂</title>
  <style>
    :root{--pink1:#ffe6f0;--pink2:#f6f0ff}
    html,body{height:100%;margin:0}
    body{
      display:flex;align-items:center;justify-content:center;
      font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      background: linear-gradient(180deg,var(--pink1),var(--pink2));
      overflow:hidden;
    }

    .card{
      position:relative;
      z-index:10; /* luôn cao hơn canvas */
      background:#fff;
      border-radius:18px;
      padding:34px 36px;
      text-align:center;
      box-shadow:0 18px 50px rgba(20,20,60,0.08);
      max-width:720px;width:86%;
      animation: fadeIn 1s ease forwards;opacity:0;transform:scale(0.95);
    }
    @keyframes fadeIn {to {opacity:1;transform:scale(1);}}

    .avatar{width:150px;height:150px;border-radius:50%;overflow:hidden;margin:0 auto 14px;box-shadow:0 8px 20px rgba(0,0,0,0.12);}
    .avatar img{width:100%;height:100%;object-fit:cover;object-position:center;}

    .to{color:#f2a545;margin-bottom:6px;font-weight:600}
    h1{margin:6px 0 10px;font-size:34px;color:#ff4da6}
    p.lead{margin:0;color:#444;font-size:18px}
    .note{margin-top:12px;color:#666}

    .btn{
      margin-top:18px;padding:10px 18px;border-radius:26px;border:0;cursor:pointer;font-weight:700;
      background:linear-gradient(90deg,#ff9ab8,#ffdaeb);color:#77284a;box-shadow:0 8px 20px rgba(255,150,190,0.12);
    }
    .shake {animation: shake 0.4s;}
    @keyframes shake {
      0%{transform:translateX(0);}25%{transform:translateX(-4px);}
      50%{transform:translateX(4px);}75%{transform:translateX(-4px);}
      100%{transform:translateX(0);}
    }

    .floating{
      position:fixed;bottom:-60px;left:0;font-size:34px;width:44px;height:44px;display:flex;align-items:center;justify-content:center;
      pointer-events:none;z-index:2;opacity:1;transform:translateY(0);
      animation-name:floatUp;animation-timing-function:linear;animation-iteration-count:infinite;
    }
    @keyframes floatUp{
      0%{transform:translateY(0) rotate(0deg);opacity:1}
      100%{transform:translateY(-130vh) rotate(360deg);opacity:0}
    }

    /* canvas thấp hơn card */
    canvas#confetti{position:fixed;inset:0;z-index:1;pointer-events:none}

    @media (max-width:520px){h1{font-size:26px}.card{padding:22px}}
  </style>
</head>
<body>

  <div class="card" role="main" aria-label="Thiệp chúc mừng">
    <div class="avatar">
      <img src="avatar.jpg" alt="Ảnh Thanh Ngân">
    </div>
    <div class="to">Gửi: Thanh Ngân</div>
    <h1>🎂 Chúc mừng sinh nhật 🎂</h1>
    <p class="lead">Chúc bạn có một ngày thật nhiều niềm vui, bánh kem ngọt ngào và những điều đáng yêu nhất.</p>
    <div class="note">Mở trang này và mỉm cười nhé 💕</div>
    <button class="btn" id="celebrateBtn">Chúc mừng 🎉</button>
  </div>

  <canvas id="confetti"></canvas>

  <script>
    // floating emojis
    (function createFloating(){
      const container = document.body;
      const icons = ['🌸','💖'];
      const count = 28;
      for(let i=0;i<count;i++){
        const el = document.createElement('div');
        el.className = 'floating';
        el.innerText = icons[Math.floor(Math.random()*icons.length)];
        el.style.left = (5 + Math.random()*90) + 'vw';
        el.style.animationDuration = (8 + Math.random()*10) + 's';
        el.style.animationDelay = (-Math.random()*10) + 's';
        el.style.transform = 'translateY(0) rotate(' + (Math.random()*80-40) + 'deg)';
        el.setAttribute('aria-hidden','true');
        container.appendChild(el);
      }
    })();

    // confetti
    const canvas = document.getElementById('confetti');
    const ctx = canvas.getContext('2d');
    let W = canvas.width = window.innerWidth;
    let H = canvas.height = window.innerHeight;
    window.addEventListener('resize', ()=>{ W = canvas.width = window.innerWidth; H = canvas.height = window.innerHeight; });

    function rand(min,max){ return Math.random()*(max-min)+min }

    class ConfettiParticle{
      constructor(x,y){
        this.x = x + rand(-30,30);
        this.y = y + rand(-30,30);
        this.w = rand(6,12);
        this.h = rand(8,16);
        this.vx = rand(-6,6);
        this.vy = rand(-9,-2);
        this.ang = rand(0,360);
        this.wSpin = rand(-0.2,0.2);
        this.life = 0;
        this.ttl = rand(60,160);
        this.color = ['#ff6b6b','#ffd93d','#6a00f4','#7be495','#ff99cc','#ffa07a'][Math.floor(rand(0,6))];
      }
      update(){
        this.vy += 0.3;
        this.x += this.vx;
        this.y += this.vy;
        this.ang = (this.ang || 0) + this.wSpin*10;
        this.life++;
      }
      draw(ctx){
        ctx.save();
        ctx.translate(this.x,this.y);
        ctx.rotate((this.ang||0)*Math.PI/180);
        ctx.fillStyle = this.color;
        ctx.fillRect(-this.w/2,-this.h/2,this.w,this.h);
        ctx.restore();
      }
    }

    let confettis = [];
    function spawnConfetti(x,y,count=120){
      for(let i=0;i<count;i++) confettis.push(new ConfettiParticle(x,y));
    }

    function animationLoop(){
      ctx.clearRect(0,0,W,H);
      for(let i=confettis.length-1;i>=0;i--){
        const p = confettis[i];
        p.update();
        p.draw(ctx);
        if(p.life > p.ttl || p.y > H+50) confettis.splice(i,1);
      }
      requestAnimationFrame(animationLoop);
    }
    animationLoop();

    // button
    const card = document.querySelector('.card');
    document.getElementById('celebrateBtn').addEventListener('click', function(){
      const cx = window.innerWidth/2;
      const cy = window.innerHeight/2 - 40;
      spawnConfetti(cx, cy, 220);
      card.classList.add('shake');
      setTimeout(()=> card.classList.remove('shake'), 400);
    });
  </script>
</body>
</html>
